<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculo João Zeni</title>
</head>


<style>
    * {
        margin: 0;
        padding: 0%;
    }
    .corpo-curriculo {
        width: 600px;
        height: 800px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .lado-esquerdo {
        width: 250px;
        height: 100%;
        background-color: #000000;
        float: left;
    }
    .lado-direito {
        width: 350px;
        height: 100%;
        background-color: #9ea1a6;

        float: right;
    }
    .imagem-perfil {
        width: 100%;
    }


    .conteudo-esquerda {
        margin: 10px 20px 0 20px;
        color: white;
    }


    .nome {
        text-transform: uppercase;
        font-size: 30pt;
        font-weight: bolder;
    }
    .profissao {
        text-transform: uppercase;
        font-size: 12pt;
        font-weight: bolder;
        color: #3b529c;
    }


    .Sobre {
        text-transform: uppercase;
        font-size: 12pt;
        font-weight: bolder;
        margin-top: 30px;
        color: #ffffff;      
    }
    .conteudo-sobre {
        font-size: 10pt;
        margin-top: 5px;
    }

    .Habilidades {
        text-transform: uppercase;
        font-size: 12pt;
        font-weight: bolder;
        margin-top: 30px;
        color: #3b529c;      
    }
    .conteudo-Habilidades {
        font-size: 10pt;
        margin-top: 5px;
    }


    .contato {
        text-transform: uppercase;
        font-size: 10pt;
        font-weight: bolder;
        margin-top: 30px;
        color: #3b529c;      
    }
    .conteudo-contato {
        font-size: 09pt;
        margin-top: 5px;
    }


    .conteudo-direita {
        margin: 50px 0 0 30px;
        color: #000000;

    }


    .resumo-profissional {
        text-transform: uppercase;
        font-size: 10pt;
        font-weight: bolder;
        background-color: #3b529c;
        color: rgb(0, 0, 0);
        padding: 10px 10px 10px 20px;

    }
    .Serviços {
        margin: 20px 0 0 20px;
        text-transform: uppercase;
        font-size: 9pt;
        font-weight: bolder;
        color: #3b529c;
    }
    .conteudo-Serviços {
        font-size: 10pt;
        margin: 5px 0 0 20px;
        color: #ffffff;
    }
    .Agencias {
        margin: 30px 0 0 20px;
        text-transform: uppercase;
        font-size: 10pt;
        font-weight: bolder;
        color: #3b529c;
    }
    .conteudo-Agencias {
        font-size: 10pt;
        margin: 5px 0 0 20px;
        color: hsl(0, 0%, 100%);
    }


    .formacao-academica {
        text-transform: uppercase;
        font-size: 10pt;
        font-weight: bolder;
        background-color: #3b529c;
        color: rgb(0, 0, 0);
        padding: 10px 10px 10px 20px;
        margin-top: 40px;

    }
    .formacao-design-grafico {
        margin: 20px 0 0 20px;
        text-transform: uppercase;
        font-size: 9pt;
        font-weight: bolder;
        color: #3b529c;
    }
    .conteudo-design-grafico {
        font-size: 9pt;
        margin: 5px 0 0 20px;
    }
    .Especialidade {
        margin: 20px 0 0 20px;
        text-transform: uppercase;
        font-size: 10pt;
        font-weight: bolder;
        color: #000000;
    }
    .conteudo-Especialidade {
        font-size: 9pt;
        margin: 5px 0 0 20px;
        font-weight: bolder;
        color: #3b529c
    }


    .Experiência  {
        text-transform: uppercase;
        font-size: 10pt;
        font-weight: bolder;
        background-color: ##3b529c;
        color: white;
        padding: 10px 10px 10px 20px;
        margin-top: 40px;
        color: #3b529c;

    
    }
    
</style>


<body>
    <div class="corpo-curriculo">

        <div class="lado-esquerdo">
            <img class="imagem-perfil" src="joao.jpg" alt="foto-perfil-João Zeni">
        <div class="conteudo-esquerda">
            <p class="nome">João Zeni</p>
            <p class="profissao">Designer Gráfico</p>
            <p class="sobre">sobre</p>
            <p class="conteudo-sobre">Sou um Designer gráfico que 
                                         trabalha muito bem com marketing,
                                         Photoshop, Premiere e gestão geral 
                                         dentro do design.</p>
            <p class="Habilidades">Habilidades</p>
            <p class="conteudo-Habilidades">
                • Adobe Photoshop <br>
                • Adobe Illustrator <br>
                • Marketing digital <br>
                • Adobe Premiere <br>
                • Copywriting <br>
            </p>
            <p class="contato">Contato</p>
            <p class="conteudo-contato">
                Telefone: (47) 9 8833-7738 <br>
                joaomarcoszeni@hotmail.com <br> <br>
                 <br>
               
            </p>
        </div>
        </div>

        <div class="lado-direito">
            <div class="conteudo-direita">
                <div class="resumo-profissional">Resumo Profissional</div>
                <p class="Serviços">Serviços</p>
                <p class="conteudo-Serviços">
                   
                               - Identidade Visual para instagram <br>
                               - Logotipo de marca <br>
                               - Desenvolvimento de estratégias <br>
                               - Grupos de engajamento <br>
                </p>

                <p class="Agencias">Agencias</p>
                <p class="conteudo-Agencias">
                    • Vd mind <br>
                    • Vd marketing <br>
                    • Vd Bricks (em execução) <br>
                </p>

                <div class="formacao-academica">Formação Acadêmica</div>
                <p class="formacao-design-grafico">Em andamento em Design Gráfico</p>
                <p class="conteudo-design-grafico">
                    Universidade do Vale do Itajaí - UNIVALI <br>
                    Bacharelado | 2019 - 2021... <br>
                    Balneário Camboriú - SC
                </p>
                <p class="Especialidade">Especialidade</p>
                <p class="conteudo-Especialidade">
                    Marketing Digital e Copywriting <br>
                    Atuo na empresa VD Marketing <br>
                    Balneário Camboriú <br>
                
                </p>
                <p class="Experiência">Experiência</p>
                <p class="conteudo-Experiência">
                    Sou um Designer novo que
                    está buscando seu lugar
                    no mercado do marketing
                    digital e design gráfico.


          